<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon - Agancy</title>

    <!-- Normalize css file -->
    <link rel="stylesheet" href="libs/normalize/normalize.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="libs/fontawesome/css/all.min.css">
    <!-- Fonts google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap">

</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <!-- Navbar -->
            <nav class="navbar">
                <!-- Navbar logo -->
                <div class="nav-logo">
                    <img class="logo" src="./images/logo.png" alt="Leon agancey logo">
                </div>
                <!-- Navbar links -->
                <div class="nav-links">
                    <!-- Icons -->
                    <span class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <!-- Links -->
                    <ul class="links">
                        <!-- Item -->
                        <li class="item">
                            <a href="#services">Services</a>
                        </li>
                        <!-- Item -->
                        <li class="item">
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <!-- Item -->
                        <li class="item">
                            <a href="#about">About</a>
                        </li>
                        <!-- Item -->
                        <li class="item">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- ./Navbar -->

        </div>
    </header>
    <!-- ./Header -->
    
</body>
</html>